[Workspace Header]
Version = 900
Pathname = "/f/lab 3/3-2/lab.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "lab.prj"
Drag Bar Left = 276
Window Top = 73
Window Left = 119
Window Bottom = 1022
Window Right = 1474
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 257
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/LAB3-2/avalon_lib2.c"
File Type = "CSource"
Disk Date = 3304664438
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,5,0,0,0,379,808,1,0,"

[File 0002]
Path = "/f/LAB3-2/avalon_lib2.h"
File Type = "Include"
Disk Date = 3304664438
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,6,0,0,0,379,808,1,0,"

[File 0003]
Path = "/f/lab 3/3-2/main.c"
File Type = "CSource"
Disk Date = 3281974822
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 2
Source Window State = "1,103,125,125,4,7,7,0,0,80,0,0,0,0,0,25,82,0,127,39,427,808,1,0,"

[File 0004]
Path = "/f/lab 3/3-2/functions.c"
File Type = "CSource"
Disk Date = 3302854210
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 6
Source Window State = "1,53,69,69,4,11,11,0,0,80,0,34,0,0,0,25,33,0,81,10,427,808,1,0,"

[File 0005]
Path = "/f/lab 3/3-2/functions.h"
File Type = "Include"
Disk Date = 3302850218
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 7
Source Window State = "1,12,13,12,0,0,0,0,0,76,0,0,0,0,0,25,0,0,12,0,427,772,1,0,"

[File 0006]
Path = "/f/lab 3/3-2/lab.uir"
File Type = "User Interface Resource"
Disk Date = 3302860770
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 427
Window Width = 592
Window Z-Order = 1

[File 0007]
Path = "/f/lab 3/3-2/dac_adc.c"
File Type = "CSource"
Disk Date = 3302850218
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 3
Source Window State = "1,98,143,143,0,6,6,0,0,80,0,0,0,0,0,25,8,0,96,1,427,808,1,11,"

[File 0008]
Path = "/f/lab 3/3-2/lab.h"
File Type = "Include"
Disk Date = 3302860770
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 8
Source Window State = "1,18,18,18,8,25,25,0,0,80,0,0,0,0,0,22,2,0,19,26,379,808,1,0,"

[File 0009]
Path = "/f/lab 3/3-2/avalon.c"
File Type = "CSource"
Disk Date = 3701111054
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,427,808,1,0,"

[File 0010]
Path = "/f/lab 3/3-2/avalon.h"
File Type = "Include"
Disk Date = 3701111056
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,427,808,1,0,"

[File 0011]
Path = "/f/lab 3/3-2/dac_adc.h"
File Type = "Include"
Disk Date = 3701111056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Program Files/National Instruments/CVI90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3281980747
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

