[Workspace Header]
Version = 900
Pathname = "/f/Lab4/Lab4.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Lab4.prj"
Drag Bar Left = 160
Window Top = 50
Window Left = 4
Window Bottom = 999
Window Right = 945
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/Lab4/Lab4.uir"
File Type = "User Interface Resource"
Disk Date = 3281980330
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 427
Window Width = 682
Window Z-Order = 2

[File 0002]
Path = "/f/Lab4/Lab4.c"
File Type = "CSource"
Disk Date = 3305880806
In Projects = "1,"
Window Top = 242
Window Left = 118
Window Z-Order = 1
Source Window State = "1,324,326,326,12,60,60,0,0,77,0,54,0,0,0,53,199,0,242,33,427,808,1,11,"

[File 0003]
Path = "/f/Lab4/i2c.c"
File Type = "CSource"
Disk Date = 3304936298
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/f/Lab4/i2c.h"
File Type = "Include"
Disk Date = 3304936298
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/f/Lab4/i2c_lib.c"
File Type = "CSource"
Disk Date = 3304936184
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/f/Lab4/i2c_lib.h"
File Type = "Include"
Disk Date = 3304936184
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Program Files/National Instruments/CVI90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

