[Workspace Header]
Version = 900
Pathname = "/f/LAB3-2/Lab3_2.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Lab3_2.prj"
Drag Bar Left = 160
Window Top = 39
Window Left = 119
Window Bottom = 988
Window Right = 1474
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/LAB3-2/Lab3_2.c"
File Type = "CSource"
Disk Date = 3304668166
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 1
Source Window State = "1,0,216,0,0,0,0,0,0,123,0,216,0,216,0,53,164,0,211,54,427,808,1,0,"

[File 0002]
Path = "/f/LAB3-2/Lab3_2.uir"
File Type = "User Interface Resource"
Disk Date = 3304668036
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 379
Window Width = 808
Window Z-Order = 2

[File 0003]
Path = "/f/LAB3-2/avalon_lib.h"
File Type = "Include"
Disk Date = 3304665552
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 6
Source Window State = "1,0,41,0,0,0,0,0,0,80,0,50,0,50,0,22,14,0,49,88,379,808,1,0,"

[File 0004]
Path = "/f/LAB3-2/avalon_lib2.c"
File Type = "CSource"
Disk Date = 3304664438
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,5,0,0,0,379,808,1,0,"

[File 0005]
Path = "/f/LAB3-2/avalon_lib2.h"
File Type = "Include"
Disk Date = 3304664438
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,6,0,0,0,379,808,1,0,"

[File 0006]
Path = "/f/LAB3-2/avalon_lib.c"
File Type = "CSource"
Disk Date = 3304665570
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Z-Order = 3
Source Window State = "1,103,103,103,4,16,16,0,0,80,0,120,0,120,0,22,37,0,94,4,379,808,1,0,"

[File 0007]
Path = "/c/Program Files/National Instruments/CVI90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3281980747
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

