[Workspace Header]
Version = 900
Pathname = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/User Interface Application(TSANI.SRC).cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "User Interface Application(TSANI.SRC).prj"
Drag Bar Left = 160
Window Top = 38
Window Left = 284
Window Bottom = 987
Window Right = 1639
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/TSANI/WORK/18352/Бирючков/from/1/3_1.uir"
File Type = "User Interface Resource"
Disk Date = 3699543698
In Projects = ""
Window Top = 62
Window Left = 22
Window Height = 427
Window Width = 808
Window Z-Order = 1

[File 0002]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/User Interface Application(TSANI.SRC).c"
File Type = "CSource"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/User Interface Application(TSANI.SRC).uir"
File Type = "User Interface Resource"
Disk Date = 3302254032
In Projects = "1,"

[File 0004]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/tsani.c"
File Type = "CSource"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/fgen.c"
File Type = "CSource"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/scope.c"
File Type = "CSource"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/tsani.h"
File Type = "Include"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/tsani_error.c"
File Type = "CSource"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/d/TSANI/WORK/18352/Бирючков/LAB3-2/tsani_error.h"
File Type = "Include"
Disk Date = 3302254032
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

